[webservice]
debug=true
host=::
port=8080
threads=5
services=miappe,agent
tmp=tmp
#title=Excel Validator
#text.intro=custom intro text with <b>html</b>-tags
#text.footer=custom footer text with <b>html</b>-tags

[validation]
threads=5
timeout=300

[miappe]
name=MIAPPE validation
#text.upload=Select XLSX File for validation
config=miappe
download=true

[agent]
name=AGENT validation
config=miappe
